@media (min-width: 1400px){}

@media (min-width: 1200px) and (max-width: 1399px){
    .main-container{
        padding-left: 80px;
        padding-right: 170px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
  
    .main-container{
        padding-left: 70px;
        padding-right: 100px;
    }
    .menu li {
        padding-left: 15px;
    }
    .main-img-container {
        width: 280px;
        margin: 118px  0 0 0;
    }
    .image-container {
        width: 120px;
    }
    .home-img-3 {
        position: absolute;
        top: 113px;
        left: 73px;
    }
    /* haire style */
    .style-item{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 50px 0;
       }

       .img-item{
        width: 23%;
    }

    .selectdiv:after {
        font: 35px "Consolas", monospace;
        right: 5px;
    }

    .name-field {
        padding: 13px 5px;
    }

    .selectdiv:after {
        content: '>';
        font: 25px "Consolas", monospace;
        color: #333;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 10px;
        font-weight: 700;
        
        top: 45px;
        padding: 0 0 2px;
        position: absolute;
        pointer-events: none;
      }
}

@media (min-width: 768px) and (max-width: 991px){
    .main-container-margin {
        margin-left: 0;
    }
    .main-container {
        padding: 0;
    }
    
    .menu li {
        padding-left: 0;
        line-height: 70px;
    }
    .logo{
        padding-left: 40px;
    }
    .header-bg {
        background: #fff;
    }
    .mobile-nav{
    position: absolute;
    width: 100%;
    transition: all linear 0.4s;
    opacity: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    }
    .mobile-nav.is-active{
        opacity: 1;
        visibility: visible;
    }
    main{
        padding: 20px 20px 100px;
    }
    .main-img-container {
        width: 280px;
    }
    .image-container {
        width: 120px;
    }
    .home-img-3 {
        position: absolute;
        top: 113px;
        left: 73px;
    }
   
    .input-field {
        width: 100%;
    }
    .submit_btn {
        padding: 0 16px 0 35px;
        font-size: 16px;
    }
    /* haire style */
    .style-item{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 50px 0;
       }

       .img-item{
        width: 30%;
    }

    /* payment */
    .cheakmark-para-div{
        height: 260px;
    }
    .selectdiv:after {
        top: 60px;
      }
}
@media (min-width: 576px) and (max-width: 767px) {
    .main-container-margin {
        margin-left: 0;
    }
    .main-container {
        padding: 0;
    }
    
    .menu li {
        padding-left: 0;
        line-height: 70px;
    }
    .logo{
        padding-left: 40px;
    }
    .header-bg {
        background: #fff;
    }
    .mobile-nav{
    position: absolute;
    width: 100%;
    transition: all linear 0.4s;
    opacity: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    }
    .mobile-nav.is-active{
        opacity: 1;
        visibility: visible;
    }
    main{
        padding: 20px 20px 100px;
    }
    .main-img-container {
        width: 400px;
        margin: 118px auto 0;
    }
    /* cng */
    .image-container{
        width: 145.26px;
        height: 174.32px;
    }
    .home-img-3{
        position: absolute;
        top: 80px;
        left: 135px;
    }
    .container-text {
        Width: 350px;
        margin: 170px auto 0;
    }
    .input-field {
        width: 100%;
    }
    .submit_btn {
        padding: 0 16px 0 35px;
        font-size: 16px;
    }
    /* haire style */
    .style-item{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 50px 0;
       }

       .img-item{
        width: 48%;
    }
    .selectdiv:after {
        top: 60px;
      }


}
@media (max-width: 575px) {
    .main-container-margin {
        margin-left: 0;
    }
    .main-container {
        padding: 0;
    }
    
    .menu li {
        padding-left: 0;
        line-height: 70px;
    }
    .logo{
        padding-left: 40px;
    }
    .header-bg {
        background: #fff;
    }
    .mobile-nav{
    position: absolute;
    width: 100%;
    transition: all linear 0.4s;
    opacity: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    }
    .mobile-nav.is-active{
        opacity: 1;
        visibility: visible;
    }
    
    .main-img-container {
        width: 280px;
        margin: 118px auto 0;
    }
    .image-container {
        width: 120px;
    }
    .home-img-3 {
        position: absolute;
        top: 113px;
        left: 73px;
    }
    .container-text {
        Width: 280px;
        margin: 170px auto 0;
    }
    .input-field {
        width: 100%;
    }
    .submit_btn {
        padding: 0 16px 0 35px;
        font-size: 16px;
    }
    .style-item{
        display: flex;
        flex-direction: column;
        margin: 50px 0;
       }

       .img-item{
        width: 100%;
    }
    .img-style{
        width: 100%;
        height: 400px;
    }
    main{
        padding: 20px 20px 100px;
    }
    .selectdiv:after {
        top: 60px;
      }
    /* payment index */

} 